<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
</body>
=======

	<head>
		<meta charset="UTF-8">
		<title>第一阶段_任务八_响应式网格（栅格化）布局</title>
 
		<style type="text/css">
			body {
				margin: 0;
			}
			
			.grid-container {
				padding: 10px;
				
			}
			.grid-container * {
				box-sizing: border-box;
			}
			.row:before,
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			
			[class*='col-'] {
				float: left;
				padding: 10px;
			}
			
			[class*='col-'] .box {
				height: 50px;
				line-height: 50px;
				border: 1px solid #999;
				background-color: #eee;
				text-align: center;
			}
			
			@media all and (min-width:768px) {
				.col-md-1 {
					width: 8.333333%;
				}
				.col-md-1 .box::after {
					content: '.col-md-1';
				}
				.col-md-2 {
					width: 16.666666%;
				}
				.col-md-2 .box::after {
					content: '.col-md-2';
				}
				.col-md-3 {
					width: 25%;
				}
				.col-md-3 .box::after {
					content: '.col-md-3';
				}
				.col-md-4 {
					width: 33.333333%;
				}
				.col-md-4 .box::after {
					content: '.col-md-4';
				}
				.col-md-5 {
					width: 41.666666%;
				}
				.col-md-5 .box::after {
					content: '.col-md-5';
				}
				.col-md-6 {
					width: 50%;
				}
				.col-md-6 .box::after {
					content: '.col-md-6';
				}
				.col-md-7 {
					width: 58.333333%;
				}
				.col-md-7 .box::after {
					content: '.col-md-7';
				}
				.col-md-8 {
					width: 66.666666%;
				}
				.col-md-8 .box::after {
					content: '.col-md-8';
				}
				.col-md-9 {
					width: 75%;
				}
				.col-md-9 .box::after {
					content: '.col-md-9';
				}
				.col-md-10 {
					width: 83.333333%;
				}
				.col-md-10 .box::after {
					content: '.col-md-10';
				}
				.col-md-11 {
					width: 91.666666%;
				}
				.col-md-11 .box::after {
					content: '.col-md-11';
				}
				.col-md-12 {
					width: 100%;
				}
				.col-md-12 .box::after {
					content: '.col-md-12';
				}
			}
			
			@media all and (max-width:768px) {
				.col-sm-1 {
					width: 8.333333%;
				}
				.col-sm-1 .box::after {
					content: 'col-sm-1';
				}
				.col-sm-2 {
					width: 16.666666%;
				}
				.col-sm-2 .box::after {
					content: 'col-sm-2';
				}
				.col-sm-3 {
					width: 25%;
				}
				.col-sm-3 .box::after {
					content: 'col-sm-3';
				}
				.col-sm-4 {
					width: 33.333333%;
				}
				.col-sm-4 .box::after {
					content: 'col-sm-4';
				}
				.col-sm-5 {
					width: 41.666666%;
				}
				.col-sm-5 .box::after {
					content: 'col-sm-5';
				}
				.col-sm-6 {
					width: 50%;
				}
				.col-sm-6 .box::after {
					content: 'col-sm-6';
				}
				.col-sm-7 {
					width: 58.333333%;
				}
				.col-sm-7 .box::after {
					content: 'col-sm-7';
				}
				.col-sm-8 {
					width: 66.666666%;
				}
				.col-sm-8 .box::after {
					content: 'col-sm-8';
				}
				.col-sm-9 {
					width: 75%;
				}
				.col-sm-9 .box::after {
					content: 'col-sm-9';
				}
				.col-sm-10 {
					width: 83.333333%;
				}
				.col-sm-10 .box::after {
					content: 'col-sm-10';
				}
				.col-sm-11 {
					width: 91.666666%;
				}
				.col-sm-11 .box::after {
					content: 'col-sm-11';
				}
				.col-sm-12 {
					width: 100%;
				}
				.col-sm-12 .box::after {
					content: 'col-sm-12';
				}
			}
		</style>

	</head>

	<body>
		<div class="grid-container">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="box"></div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="box"></div>
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="box"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-3">
					<div class="box"></div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="box"></div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="box"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-1 col-sm-2">
					<div class="box"></div>
				</div>
				<div class="col-md-1 col-sm-2">
					<div class="box"></div>
				</div>
				<div class="col-md-2 col-sm-8">
					<div class="box"></div>
				</div>
				<div class="col-md-2 col-sm-3">
					<div class="box"></div>
				</div>
				<div class="col-md-6 col-sm-3">
					<div class="box"></div>
				</div>
			</div>
		</div>
	</body>

>>>>>>> 4140a61ea02c0b6b91c3ed78236eb942eb83c755
</html>